PRIVATE_KEY=aebe6ea8b1a6de21d835b98005565651426dde514c8f965ccc0398592fa2d415
ETHERSCAN_API_KEY=SG2QYK4NTY2BU73TB3P31B9Q28V2C5UX5R
COINMARKETCAP_KEY=e92b3001-cf8d-47e5-88fe-b131cd830907
GASPRICE_API_KEY=SG2QYK4NTY2BU73TB3P31B9Q28V2C5UX5R
MNEMONIC = "bitter nerve diamond decide enemy fun prevent knife hope security dentist key"
PRIVATE_KEY = "aebe6ea8b1a6de21d835b98005565651426dde514c8f965ccc0398592fa2d415"



RINKEBY = "https://eth-rinkeby.alchemyapi.io/v2/aKkfm9vXYA4U_7R-PwoaibCr1Y-2jTGo"
MAINNET = "https://eth-rinkeby.alchemyapi.io/v2/aKkfm9vXYA4U_7R-PwoaibCr1Y-2jTGo"